<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="scripts/service.js"></script>

    <script type="text/javascript" src="scripts/controller.js"></script>
    <link rel="stylesheet" href="resources/styles.css" type="text/css">

    <link rel="stylesheet" href="resources/titlepagestyles.css">
    <script type="text/javascript" src="scripts/titlepage.js"></script>

    <link rel="stylesheet" href="resources/portfoliopagestyles.css">
    <script type="text/javascript" src="scripts/portfoliopage.js"></script>

    <link rel="stylesheet" href="resources/aboutpagestyles.css">
    <script type="text/javascript" src="scripts/aboutpage.js"></script>


    <link rel="stylesheet" href="resources/contactpagestyles.css">
    <script type="text/javascript" src="scripts/contactpage.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>



    <title>Photos etc.</title>
</head>
<body>

    <div id="upperScreen" class="pageHolder"></div>
    <div id="currentScreen" class="pageHolder"></div>
    <div id="lowerScreen" class="pageHolder"></div>

    <div id="menu" class="menu">
        <div id="closeMenuButton" class="closeButton">&#10060</div>
    </div>
    <div id="menuButton" class="button">  <div class="line"></div> <div class="line"></div>  <div class="line"></div> </div>

    <div id="navigationColumn" class="radioButtonHolder"></div>

</body>
</html>
